class Solution
{
    long subCount(long arr[] ,int n,int k)
    {
        HashMap<Integer, Integer> map=new HashMap<>();
        map.put(0,1);
        int sum=0, count=0,rem=0;
        for(int i=0; i<n; i++){
            sum+=arr[i];
            rem=sum%k;
            if(rem<0){
                rem+=k;
            }
            if(map.containsKey(rem)){
                count+=map.get(rem);
                map.put(rem, map.get(rem)+1);
            }else
               map.put(rem, 1);
        }
        return count;
    }
}
